MobileStoreSolution/WPFLayer/MainWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="WPFLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayer"
        mc:Ignorable="d"
        Title="Phones" Height="800" Width="800">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>

        <ListBox Name="lbPhones" MouseDoubleClick="lbPhones_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" BorderBrush="DarkGray" Background="LightGray">
                        <StackPanel>
                        
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="25"></TextBlock>
                            <TextBlock Text="{Binding Description}" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Price}" FontSize="25" Foreground="Green"></TextBlock>
                        
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</mah:MetroWindow>
